-128-

⁹I) Ergenze hier confert sonitui oder dolori euris oder 11111111.

⁹⁸) lichinum isi Ghorpiewiche.

99) sumac(h), Gerberrinde, Gerberbaum, Rhus corierie s. Ario. II
§635 1011111. Kreus, s. 1. Note 45. ,

¹⁰⁰) Sicula: sicle 11. beto, cfr. Ar. II §636 1111671.

999) velamen cerebri 111 (1111111111 (meninx).

l⁰²) ysopus Ietinoberb. iirr hyssopus.
999) Soebren oder 11111111 1. 1. 11111 cir. Δι’. ΙΙ §666 fol. 1691.

¹⁰⁴) = terebinthina, cfr. Ar. II §681 Iol. 1712.
¹⁰⁵) Ueber ohimolea, cimolee, chymulic vergi. Ar. II ξ 171 I. 1201.
1 1. Dioso. I p. 824.

199) Wohl connmpirt hir rubea oder 11111 (ductorum), nicht zu
verwechseIn mit rubus, s. Δι’. II §572 n. 573 1111601.

1⁰⁷) nebetivum? offenbcr ist hier nnser Nephte gemeint.

¹⁰⁸) tryphera, letwergenertiges Verschbnerungsmittel; rnen unter-
schied 1. magne u. 1111111111, cir. hegidii Corbol. carm. ed. 01111111
p. XXXIII.

¹⁰⁹) Offenbar unser 11111111.

¹¹⁰) IaIInoberb. hir oeryophyllns Gewdrznelke.

999) -- cydoniam, cir. Anmerkung 88.

¹1²) Been = ben oder ben ist βάλανος μυρεψική, 011111 p. 645,
entweder moringa pterygosperme oder m. eptere Geertner (cfr. Sioken·
berger Sep. Abdr. p. 28). Die Samen geben des 1111111 11111 vege-
tabilischen 0111, des sehon im Alterthum allgemcin zum Aufseugcn
sehr fldssiger‚ 11111 durch Destillation abznscheidender Blumenper-
idme verwendet wnrde (vergi. 1111 Anmerhung 65).

119) 111111 (11111 boren) 111 im 111111111111 synonym 1111111111,
11] nitri SalpeIer. .

ll⁴¹) In den Codices undeuilich‚ vielleicht 1111 puniperus zu
lesen.

¹¹⁵) velde epoti opileto.

¹¹⁶) tequinum = crab. tnhwim (111111) -- dispositio, ordnung,
Plan.

917) 011 Form olemberberis, welche einigc Codices haben, ist
offenber corrnmpirt3 rielleioht haben die unwissenden Abschreiber
debei an elembicus (Destillirhelm) gedecht.

118)111(1)11 11111111111 Zinkoxyd3 das eine ZeiIe irdher er·
111111 1111 (11111) deckt sich nicht ganz mit unserem TeIk sondern
111 1111 Ρ111111 n. Agricola = lapis speculeris, Freueneis‚ 1111111-

 

