-126-

66) Nach Α110011011 001182 1. 10811 been sunt frusta lignea
quae sunt radices ex 'siccitate contractae habentes 11003 010. 3. 0.
Νο10112.

66) abstergendo.

66) acceptum.

66) 01111 -- lapis armenius, 011. 111111 001156 101. 10411.

69) 100110111111 = tithymallus, Wolfsmilch, Euphorbium L, 10101.
010301 p. 651; 11111 cap. 421 fol. 1401).

66) 11100110 mala.

66) Ueher siseleos, seseli 10101. 1110311 p. 403 ; Ar. lI cap. 626
1011661).

66) Ρ1111, 1611, vergi. Diosc. I p. 20; Α1.ΙΙ cap. 225 1011281 (nach
Kraus: der 010330 Baldrian).

66) Aphodil(l)ua, effodilus, griech. asphodelus (asphondelus),
Goldwurz. Vergl. hierzu 1110301 p. 3113 111. 11 cap. 73 1. 1071, 101-
101111 Antidotarius meiner Mondeville-Ausgahe p. 574 01001110-
pitel synonyma, welches eine 3011610 Fundgruhe 1111 111110101101110110
Arzneimittellehre 1101111111 1111111110 fiber die meisten der hier
vorkommenden Namen hietat.

60351011011101101, 3. Μο111011110 ed. Pagel p. 575 §2053
auch buhhur mariam = κυκλάμυνος 0103001111303, Weihrauch dar
Maria.

. ⁷⁵) harche l. 11011300 1. 0. thymus3 Vergl. Av. 11 cap. 328

1. 1342.

, 66) cordumeni = cardamomum, 011. Av. lI cap. 156 1. 1181.

16) blattae (blacte) byzanti(a)e‚ 011. 11111 001178 1. 108² (sunt
frusta similia unguibus boni odoris aromatica quae administrantur
11 suffumigationibus. lnquit Dioscorides, 031 de 001010 extremita-
tum ostracorum quae assumuntur ex insula quae 031 in mari Indiae
in loco ejus uhi est spica. Vergl. Dioso. 1.2 cap. 10, I p. 170 de
un 1101 daeo . ’

guel7⁸) 0610011 &pagani = πήγανον = ruta, vergl. Diosc.l p. 391
(1. 3 0ορ. 45).

6666130110 bedeutet Kopfschmerz, wird vieliach unflectirt 00·
113301, epilentia = epilepsia.

66) exsiccat

796) cucurbita, s. 10111111 p. 493.

86)011100.

66)) Vielleicht memoriae oder intellectus zn 01011101.

 

