..XH-

aui die (1111111, sagen 1111 111111, 1111111 Gemdther ausgeiibt 111.
Ais 1111 spiter das Studium der Alteri an der Quelle wieder 111-
nahm‚ ihre Schriften 1111111111, (1111111111 ampfand an 11111111,
111 Schuldogmatismen freieren Auschauungen‚ da war der geistige

Stupor hereits im Abnehmen begriffen3 schon begann am fernen
Herizunt durch den finsteren Nebel hindurch 11111111 und 1111111-
tern die dem Licht einer helleren Zeit voraufgehcnde Morgen-
dammerung zu schimmern‚ und 11 kann meniu gewissem Sinne
111111111111(11811111Αι11111,(111Ο111111111111Τ111111,

bei dem sich 1111111111 1111111111111161111111111111111111 1111
1111111111111131111111111111111111131111111111 pannio, 111 Vor-
111111 11111 Renaissance, einer Periede wissenschaftlicher Wieder·
gehurt, ansehen.

Ueber J uhann 111 St. Amand ist das Wichtigste ganz hurz
bereits in der 111 mir 111111111111 Iuauguraldissertation des leider
im jugendlichen Alteram 111111 (1.1. zu Strassburg pldtzlich 111-
111111111 strebsamen Collegen 0111 Ρ1111111111 mitgetheiit worden.
Da Dissertatienen nur geringe Verbreitung finden, 11111 111 11 Fol-
gendem die ndthigen Notizen in erweiterter Form noehmals geben. —
Wenn man den cit citirten Ausspruch «Iohannes 11111111, 1111111
man 111 grossen 11111111 ausser ihren Schriften nur Geburts· und
Todestage zu kennen braucht, in dem Sinne umkehren 11111111, dass
111 dem Mangel dieser Daten der Ruekschluss auf die geringe Be-
deutung des Betreffenden gestattet 11111, 11 11111111 danach alierdings
Johann ven St. Amand zu den gresseu 11111111 unserer Gesehiehte
nicht zu 111111 1111. Inderthat erheben uir diesen Anspruch auch
nicht 1111 111. Weder 111 11 die Mediciu irgenduie durch 11111111-
dechung gehirdert‚ noch datirt iu anderweitiger Beziehung von
11111111111111111 111 Wendepunht in dem Entwickeiungsgange unsercr
Wissenschaft. Aber 111111111111111111111111111 11, dass bei der
Beurtheilung 11111Ρ11111 der Massstab der Zeit zu Grande gelegt
wird, in der sie geleht hat. Ven diesem Gesichtspunkte 111 111-
dient Johann von St. Amand als ein bei den Zeitgencssen ange-
sehener und beliebter‚ umsichtiger, gelehrter und schriitstellerisch
aussererdentlich fruchtbarer 1111 1111 11111 1111 unsere vollen
Sympathieen. Als Canonicus 111 Tournay iu Belgien und augleich
praepositus Montensis d. h. Propst 111 hiens (nach Fuppeus „Ternaci
iu aede cathedrali D. virginis Canonicus“, nach auderer Version
„Canonieus Beatae Mariae in Ternacensi“) 111 der Magister Juhannes

 

