-XXN-

Medicinae nervorum et juncturarum ............ 69
de medicinis apostematum ................ 75
med. sedantes dolorem ................. 77
med. scabiei et pruritus ................. 77
med. vulnerum ..................... 79
,, decorationis cutis ................. 83
,, albaras et morpheae ................ 87
„ decorationis capillorum ............... 89
‚, de interficientibus pediculos ............. 97
dle „medicinis simplicibus laxativis ............ ἓξ
aoe ..........................

agaricus ........................ 94
coloquintida ...................... 95
cartamum ....................... 96
cassia fistula ...................... 96
elleborus ........................ 97
euforbium ....................... 98
epithimum ....................... 99
esula ......................... 100
fumus terrae ...................... 100
hermodactylus ..................... Ι101
lapis lazuli ...................... 102
lapis armanus ..................... 107
lutum armenum .................... 103
lilium coeleste ..................... 103
myrobalani ....................... 103
manna ....................... · . 106
mercurialis ....................... 106
polypodium ...................... 106
pruna ......................... 107
reubarbarum ...................... 108
scamonea ....................... 109
sene .......................... 111
tamarindi ....................... 111
turbith ........................ 112
riola ......................... 113
urticae semen ..................... 113
yreos ......................... 113
Capi. De necessitate compositionis medicinarum . . . . 113
„ Il. De universali modo compositionis medicinarum .. 114

„ Ill. De eis quae sunt carendain compositione medicinarum 116
,‚ IV. De inventione radicis ............. 117
,, V. De proprietate radicis ............. 119
,, VI. De ponderibus apponendorum in medicina . . . . 121
Endnoten und Variantcn ................ 123
Vorrede ........................ V
Einleitung ....................... ῙΧ

-ι--

 

