..XX-

desto mehr Vergniigen macht, je mehr 1111 111 den Scholastikern
1111 ganz eigenthdmliche Bearbeitung dieser wahren Philosophia
der Medicin erwertete. In der That macheu die Regeln die Johenn
zur Bildung der indicationen vorschliagt 1111111 Scherfsinn und bis-
weilen selbst seinem Becbachtuugsgeist alle Ehre. Es wird hin-
reichend sein, aus diesem 1111111,111111111111111,1111111111-
seligen Empiriker Serenus Semonicus und Thecdor Priscian 1111
neue Andaga verdiente, einige Beispiele 111111 Β1111111111111 an-
zufdhren.“

„auf der anderen Seite“, sagt Henschel im danus II p. 311 111
der Biographie des Thaddacus Florentium, „versctzt Ohouiaut in
1111111, leider nur zu 11111111111111111111111111111-11111111111111
Jahrbuch 1111 die deutsche Medicin (III. Jahrgang 1840 p. 138) den
cbenfalls hIstorisch sehr bedentenden Jchann de S. Amenda
nach Symphorian Ohampier, Chcmel und Elcy in deu ersten Auiang
des 1111111111111111111, und sc wdrde dieser ein gegrdndeteres Recht
haben als Pretegonist der Aerzte dieser Ζ111 aufgestellt zu werden.
Aliein 11 111 1111 1111 1111111111 Sache auch um die genaue Be-
stimmung der Zeit dieses Manuos, dher walchen ausser jeneu spateren
Auctoritaten iranzdsische und belgisehe Quellen 1111 ganzlichschweigen
u. s. w.“ Wie wir gesehen haben, ist inzwischen diese deke einiger-
massen ausgefr'illt worden. VIel 11111111111 klingt 11111111 1111111
Bemerkung am Schlusse seiner schdnen Bicgrephie, 11111111 aber
1111111 1111 geuug des Lobes fir Jchann de St Amand: „Ces e'Iogcs
(11111111 die von Sprengel und 0111111111) 1111 1111111111111 me'rite's.
Jean 1111 preuve de connaIssauces et de jugement. Toutefcis il
faut signaler le de'ieut general de 11 travail c'est-a-dire l'emplcia
peu pres 11111111 (else dach nur 1 peu pres coustant! 1111111111.
Herausg.) de 11 1111111111 syllogistique. Or cette mdthode qui 111
11111 de 11 scolastique est absclumeut inepplicable aux sciences
naturelles. 11111 11 u'est pas l‘erreur de I'hcmme, c'est celle du
siecle. ..... Ges trois ouvrages (gemeint sind die Areclae‚ 111-
cordanciae und der Commentar zum Antidotar. Nic.) ont 1111111111111
111 (111 succes dans l'e'cole etc.“ 11111 Ρ111111ο111 (Storia della medi-
cina 11,2 p. 452) dampu das Sprengel'sche Lab 111111111, 11111111
dem wdrtlichen citat hinzuidgt: „Noi 1111 11 111111111 11111111
nou sia stato 11111 da Galenc“. 111111111111111111111111111.
Indessen 1111 muss in Erwagung ziehen‚ dess die Historiker 11111
gern unbedingtes 111 spendeu, sondern auch den 111111 Antoren

 

